<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="Bulaale_Market.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <style>
        .footer-qurux{
            background-color:#FFB648;
        }

   .backgroundHead {
    background-image: url('../image/si.jpg');
    background-repeat: no-repeat;
    background-size: cover;
        }
    </style>


</head>
<body">
    <form id="form1" runat="server">
        <div class="container-fluid bg-light">
            <header class="jumbotron backgroundHead bg-dark">
                <h1 class="text-center">Bulaale Super Market</h1>
            </header>
            <nav class="navbar-expand-md p-1" style="background-color:#FFB648">
            <div class="row">
                <div class="col-8">
                    
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
                    <DynamicHoverStyle BackColor="#FFC107" Font-Bold="True" Font-Names="Tahoma" Font-Size="15pt" ForeColor="Black" />
                    <DynamicMenuItemStyle Font-Bold="True" Font-Names="Tahoma" Font-Size="15pt" ForeColor="White" HorizontalPadding="15px" />
                    <StaticHoverStyle BackColor="#FFC107" Font-Bold="True" Font-Names="Tahoma" Font-Size="15pt" ForeColor="Black" />
                    <StaticMenuItemStyle Font-Bold="True" Font-Names="Tahoma" Font-Size="15pt" HorizontalPadding="15px" VerticalPadding="7px" />
                    <StaticSelectedStyle ForeColor="Black" HorizontalPadding="15px" VerticalPadding="7px" />
                  
                </asp:Menu>
               
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                </div>

                <div class="col-4" style="padding-left:130px;">
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <form class="form-inline ml-auto">
                          <div class="md-form my-0">
                            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                          </div>
                          <button href="#!" class="btn btn-md my-0 ml-sm-2" style="background-color:orange;color:white" type="submit">Search</button>
                        </form>

                      </div>

                </div>

  
            </div>
            </nav>
   
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="row m-0" style="height:800px; background-color:red;">

                    </div>
                </asp:ContentPlaceHolder>
                
         
        <div>
            <!-- Footer -->
<footer class="page-footer font-small footer-qurux">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row text-center">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic text-white">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x text-primary"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
    <a href="home.aspx"> BulaaleSuperMarket.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  
        </div>
    </div>
    </form>
</body>
</html>
